

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCa3Lpnxva1zK-wpwMLZpVzmr2o1dmkzBo",
  authDomain: "yeongeoli.firebaseapp.com",
  projectId: "yeongeoli",
  storageBucket: "yeongeoli.appspot.com",
  messagingSenderId: "980812735794",
  appId: "1:980812735794:web:414ec267058463dfba632b",
  measurementId: "G-F3P1SVWWD7"
};